Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jun 16 15:23:51 2021
Invocation: foremost Images.pdf 
Output directory: /home/sudhanlee/ctf/freedomctf/forensics/Simple_PDF/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Images.pdf
Start: Wed Jun 16 15:23:51 2021
Length: 511 KB (523732 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000008.jpg 	     180 KB 	       4279 	 
1:	00000369.jpg 	     194 KB 	     189124 	 
2:	00000759.jpg 	      22 KB 	     389012 	 
3:	00000805.jpg 	      30 KB 	     412366 	 
4:	00000867.jpg 	      46 KB 	     444243 	 
5:	00000961.jpg 	      10 KB 	     492245 	 
6:	00000000.pdf 	     511 KB 	          0 	 
Finish: Wed Jun 16 15:23:51 2021

7 FILES EXTRACTED
	
jpg:= 6
pdf:= 1
------------------------------------------------------------------

Foremost finished at Wed Jun 16 15:23:51 2021
